Module104021Name = birddy
Module104021Desc = birddy Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

birddySetup = Configuration du module birddy
birddyAbout = A propos du module birddy

# SERVER CONFIGURATION
birddy_ServerParameters=Parametres serveur
BIRDDY_SERVER_ADDR=Adresse serveur (défaut : localhost)
BIRDDY_PORT=Port autorisé (défaut : 8000)
BIRDDY_ORIGINS_ALLOWED=Précisez le/les noms de domaines autorisés
BIRDDY_ORIGINS_ALLOWED_help_info=Renseignez les noms autorisés à se connecter séparé d'une "," (virgule)<br />&nbsp;&nbsp;- Si <b>Adresse serveur</b> et que <b>ce champ</b> sont vides, la valeur par défaut est : http://127.0.0.1,http://localhost<br />&nbsp;&nbsp;- Si <b>Adresse serveur</b> est renseigné mais pas celui-ci alors la valeur par défaut est celle de <b>Adresse serveur</b><br /><br />Example : l'url de votre Dolibarr est <b>http://mondomaine.fr/htdocs</b> alors renseignez <b>http://mondomaine.fr</b>
birddy_Launch_daemon=Démarrer le serveur

# CHAT CONFIGURATION
birddy_ChatParameters=Parametres du chat
BIRDDY_SHOW_USER_PICTO=Afficher l'image de l'utilisateur dans la fenêtre de conversation (nécessite le redémarrage du serveur)
BIRDDY_USER_CAN_SPEAK_WITH_OTHER_ENTITY=Les utilisateurs peuvent discuter avec les autres entités
BIRDDY_USER_CAN_SPEAK_WITH_ENTITY_ZERO=Les utilisateurs peuvent répondre à un super admin (entité est à 0)

# CHAT
birddy_System=Info système :
birddy_say=dit :
birddy_You=Vous

birddy_show_users=Afficher les utilisateurs joignables
birddy_click_to_refresh=Cliquez pour rafraichir la liste
birddy_close_tab=Fermer l'onglet

# SERVER LAUNCHER
birddy_daemon_started=Script démarré avec succès
birddy_daemon_launch_error=Erreur durant le lancement du script avec comme code en retour : %d

# SYSTEM INFO
birddy_UNEXPECTED_ERROR=Erreur inattendue
birddy_CANT_ANSWER_FROM_ENTITY_ZERO=Vous essayez de répondre à un super administrateur mais vous n'êtes pas autorisé à le faire
birddy_CANT_ANSWER_FROM_DIFFRENT_ENTITY=Vous ne pouvez pas discuter avec un utilisateur d'une autre entité