Module104021Name = birddy
Module104021Desc = birddy Descripion

ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

birddySetup = birddy module setup
birddyAbout = About birddy

# SERVER CONFIGURATION
birddy_general_info_about_permissions=Take care about permissions in this module you can find subfolders 'run' and 'log' into 'script'. The user 'www-data' must have recursive permissions to write and read and execute about them ('chgrp www-data -R run', 'chgrp www-data -R log', 'chmod 774 -R run', 'chmod 774 -R log')
birddy_ServerParameters=Server parameters
BIRDDY_SERVER_ADDR=Server address (default: localhost)
BIRDDY_PORT=Allowed port (default: 8000)
BIRDDY_ORIGINS_ALLOWED=Type the domains names allowed
BIRDDY_ORIGINS_ALLOWED_help_info=Type the allowed domains separated by "," who can connect<br />&nbsp;&nbsp;- If <b>Server address</b> and <b>this field</b> are empties the default value is: http://127.0.0.1,http://localhost<br />&nbsp;&nbsp;- If <b>Server address</b> is fill and not this one then default value is <b>server's address value</b><br /><br />For example: your Dolibarr url is <b>http://foo.bar/htdocs</b> then type <b>http://foo.bar</b>
birddy_Start_daemon=Start daemon
birddy_Stop_daemon=Stop daemon
birddy_Restart_daemon=Restart daemon

# CHAT CONFIGURATION
birddy_ChatParameters=Chat parameters
BIRDDY_SHOW_USER_PICTO=Show user picture in the chat room (need restart server)
BIRDDY_USER_CAN_SPEAK_WITH_OTHER_ENTITY=Users can speak with others entities
BIRDDY_USER_CAN_SPEAK_WITH_ENTITY_ZERO=Users can answer to super admin (entity 0)

# CHAT
birddy_System=Info system:
birddy_say=say:
birddy_You=You

birddy_show_users=Show reachable users
birddy_click_to_refresh=Click to refresh list
birddy_close_tab=Close tab

# SERVER LAUNCHER
birddy_start_server=Daemon started successfully
birddy_stop_server=Daemon stopped successfully
birddy_restart_server=Daemon restarted successfully
birddy_error_start_daemon=Error: can't start daemon. Already running or check read and write permissions of "www-data" user on "birddy/script/run" and "birddy/script/log" folders
birddy_error_stop_daemon=Error: can't stop daemon or already stopped
birddy_error_restart_daemon=Error: can't restart daemon

# SYSTEM INFO
birddy_UNEXPECTED_ERROR=Unexpected error
birddy_CANT_ANSWER_FROM_ENTITY_ZERO=You try to answer to super administrator but you are not allowed to do this
birddy_CANT_ANSWER_FROM_DIFFRENT_ENTITY=You can't speak with user come from other entity