Module104021Name = birddy
Module104021Desc = birddy Descripion

ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

birddySetup = birddy module setup
birddyAbout = About birddy

# SERVER CONFIGURATION
birddy_ServerParameters=Server parameters
BIRDDY_SERVER_ADDR=Server address (default: localhost)
BIRDDY_PORT=Allowed port (default: 8000)
BIRDDY_ORIGINS_ALLOWED=Type the domains names allowed
BIRDDY_ORIGINS_ALLOWED_help_info=Type the allowed domains separated by "," who can connect<br />&nbsp;&nbsp;- If <b>Server address</b> and <b>this field</b> are empties the default value is: http://127.0.0.1,http://localhost<br />&nbsp;&nbsp;- If <b>Server address</b> is fill and not this one then default value is <b>server's address value</b><br /><br />For example: your Dolibarr url is <b>http://foo.bar/htdocs</b> then type <b>http://foo.bar</b> 
birddy_Launch_daemon=Launch daemon

# CHAT CONFIGURATION
birddy_ChatParameters=Chat parameters
BIRDDY_SHOW_USER_PICTO=Show user picture in the chat room (need restart server)

# CHAT
birddy_say=say:
birddy_You=You

birddy_show_users=Show reachable users
birddy_click_to_refresh=Click to refresh list
birddy_close_tab=Close tab

# SERVER LAUNCHER
birddy_daemon_started=Daemon started successfully
birddy_daemon_launch_error=Daemon goes probably wrong with error code: %d